{
  "name": "plugin-alumni",
  "version": "0.0.0",
  "private": true,
  "main": "lib/index.js",
  "types": "src/types.d.ts",
  "scripts": {
    "build": "tsc && node copyUntypedFiles.js",
    "watch": "node copyUntypedFiles.js && tsc --watch",
    "postinstall": "yarn build"
  },
  "dependencies": {
    "@docusaurus/utils": "2.0.0-beta.6",
    "@docusaurus/utils-validation": "2.0.0-beta.6",
    "fs-extra": "^10.0.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "2.0.0-beta.6"
  },
  "peerDependencies": {
    "react": "17.x"
  }
}
